// ✅ .env
// Place this in a file named `.env` in the root directory
MONGO_URI=mongodb+srv://neethisharmamotmotmind:mobileapp@cluster0.3fhknac.mongodb.net/app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=MotMotMindSecretKey123!@#
EMAIL_USER=neethisharma.motmotmind@gmail.com
EMAIL_PASS=yqwhcvtommbwtfll
